C:\Users\Admin\.jdks\openjdk-19.0.1\bin\java.exe "-javaagent:D:\intellij\IntelliJ IDEA Community Edition 2022.2.3\lib\idea_rt.jar=53046:D:\intellij\IntelliJ IDEA Community Edition 2022.2.3\bin" -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -classpath C:\Users\Admin\.m2\repository\org\openjfx\javafx-controls\19-ea+7\javafx-controls-19-ea+7.jar;C:\Users\Admin\.m2\repository\org\openjfx\javafx-graphics\19-ea+7\javafx-graphics-19-ea+7.jar;C:\Users\Admin\.m2\repository\org\openjfx\javafx-base\19-ea+7\javafx-base-19-ea+7.jar;C:\Users\Admin\.m2\repository\org\openjfx\javafx-fxml\19-ea+7\javafx-fxml-19-ea+7.jar -p C:\Users\Admin\.m2\repository\org\openjfx\javafx-base\19-ea+7\javafx-base-19-ea+7-win.jar;C:\Users\Admin\.m2\repository\org\openjfx\javafx-graphics\19-ea+7\javafx-graphics-19-ea+7-win.jar;C:\Users\Admin\.m2\repository\org\openjfx\javafx-fxml\19-ea+7\javafx-fxml-19-ea+7-win.jar;C:\Users\Admin\.m2\repository\org\openjfx\javafx-controls\19-ea+7\javafx-controls-19-ea+7-win.jar;E:\code-intellij\demo\target\classes -m com.example.demo/countrylistmanager.App
Original data: 
[Country[code='CHN', name='China', population=1448230728, area=9706961.0, gdp=10434.8]
Country[code='IND', name='India', population=1405888536, area=3287590.0, gdp=1927.7]
Country[code='USA', name='United States', population=334697768, area=9372610.0, gdp=63206.5]
Country[code='IDN', name='Indonesia', population=278978137, area=1904569.0, gdp=3869.6]
Country[code='BRA', name='Brazil', population=215277141, area=8515767.0, gdp=6796.8]
Country[code='PAK', name='Pakistan', population=229248330, area=881912.0, gdp=1188.9]
Country[code='NGA', name='Nigeria', population=216445511, area=923768.0, gdp=2097.1]
Country[code='BGD', name='Bangladesh', population=167797241, area=147570.0, gdp=1961.6]
Country[code='RUS', name='Russia', population=145811026, area=1.7098242E7, gdp=10126.7]
Country[code='MEX', name='Mexico', population=131489722, area=1964375.0, gdp=8329.3]
Country[code='JPN', name='Japan', population=125610687, area=377930.0, gdp=40193.3]
Country[code='DEU', name='Germany', population=83881546, area=357114.0, gdp=46252.7]
Country[code='FRA', name='France', population=65575705, area=551695.0, gdp=39037.1]
Country[code='GBR', name='UK', population=68480917, area=242900.0, gdp=41059.2]
Country[code='ITA', name='Italy', population=60268283, area=301336.0, gdp=31770.0]
Country[code='ARG', name='Argentina', population=45987548, area=2780400.0, gdp=8579.0]
Country[code='DZA', name='Algeria', population=45309122, area=2381741.0, gdp=3306.9]
Country[code='CAN', name='Canada', population=38370345, area=9984670.0, gdp=43258.3]
Country[code='AUS', name='Australia', population=26052891, area=7692024.0, gdp=51680.3]
Country[code='KAZ', name='Kazakhstan', population=19193261, area=2724900.0, gdp=9122.2]
Country[code='SGP', name='Singapore', population=5940923, area=710.0, gdp=59797.8]
Country[code='DNK', name='Denmark', population=5833742, area=43094.0, gdp=61063.3]
Country[code='NLD', name='Netherlands', population=17209339, area=41850.0, gdp=52396.0]
Country[code='ESP', name='Spain', population=46720554, area=505992.0, gdp=27056.4]
Country[code='SWE', name='Sweden', population=10215656, area=450295.0, gdp=52274.4]
Country[code='THA', name='Thailand', population=70071021, area=513120.0, gdp=7186.9]
Country[code='UKR', name='Ukraine', population=43207284, area=603500.0, gdp=3724.9]
Country[code='VNM', name='Vietnam', population=98909304, area=331212.0, gdp=2785.7]
Country[code='CHE', name='Switzerland', population=8770302, area=41284.0, gdp=87100.4]
Country[code='QAT', name='Qatar', population=2977051, area=11586.0, gdp=50124.4]
Country[code='NZL', name='New Zealand', population=4896096, area=270467.0, gdp=41441.5]][Country[code='QAT', name='Qatar', population=2977051, area=11586.0, gdp=50124.4]
Country[code='QAT', name='Qatar', population=2977051, area=11586.0, gdp=50124.4]
Country[code='NZL', name='New Zealand', population=4896096, area=270467.0, gdp=41441.5]
Country[code='NZL', name='New Zealand', population=4896096, area=270467.0, gdp=41441.5]
Country[code='DNK', name='Denmark', population=5833742, area=43094.0, gdp=61063.3]
Country[code='DNK', name='Denmark', population=5833742, area=43094.0, gdp=61063.3]
Country[code='SGP', name='Singapore', population=5940923, area=710.0, gdp=59797.8]
Country[code='SGP', name='Singapore', population=5940923, area=710.0, gdp=59797.8]
Country[code='CHE', name='Switzerland', population=8770302, area=41284.0, gdp=87100.4]
Country[code='CHE', name='Switzerland', population=8770302, area=41284.0, gdp=87100.4]
Country[code='SWE', name='Sweden', population=10215656, area=450295.0, gdp=52274.4]
Country[code='SWE', name='Sweden', population=10215656, area=450295.0, gdp=52274.4]
Country[code='NLD', name='Netherlands', population=17209339, area=41850.0, gdp=52396.0]
Country[code='NLD', name='Netherlands', population=17209339, area=41850.0, gdp=52396.0]
Country[code='KAZ', name='Kazakhstan', population=19193261, area=2724900.0, gdp=9122.2]
Country[code='KAZ', name='Kazakhstan', population=19193261, area=2724900.0, gdp=9122.2]
Country[code='AUS', name='Australia', population=26052891, area=7692024.0, gdp=51680.3]
Country[code='AUS', name='Australia', population=26052891, area=7692024.0, gdp=51680.3]
Country[code='CAN', name='Canada', population=38370345, area=9984670.0, gdp=43258.3]
Country[code='CAN', name='Canada', population=38370345, area=9984670.0, gdp=43258.3]
Country[code='UKR', name='Ukraine', population=43207284, area=603500.0, gdp=3724.9]
Country[code='UKR', name='Ukraine', population=43207284, area=603500.0, gdp=3724.9]
Country[code='DZA', name='Algeria', population=45309122, area=2381741.0, gdp=3306.9]
Country[code='DZA', name='Algeria', population=45309122, area=2381741.0, gdp=3306.9]
Country[code='ARG', name='Argentina', population=45987548, area=2780400.0, gdp=8579.0]
Country[code='ARG', name='Argentina', population=45987548, area=2780400.0, gdp=8579.0]
Country[code='ESP', name='Spain', population=46720554, area=505992.0, gdp=27056.4]
Country[code='ESP', name='Spain', population=46720554, area=505992.0, gdp=27056.4]
Country[code='ITA', name='Italy', population=60268283, area=301336.0, gdp=31770.0]
Country[code='ITA', name='Italy', population=60268283, area=301336.0, gdp=31770.0]
Country[code='FRA', name='France', population=65575705, area=551695.0, gdp=39037.1]
Country[code='FRA', name='France', population=65575705, area=551695.0, gdp=39037.1]
Country[code='GBR', name='UK', population=68480917, area=242900.0, gdp=41059.2]
Country[code='GBR', name='UK', population=68480917, area=242900.0, gdp=41059.2]
Country[code='THA', name='Thailand', population=70071021, area=513120.0, gdp=7186.9]
Country[code='THA', name='Thailand', population=70071021, area=513120.0, gdp=7186.9]
Country[code='DEU', name='Germany', population=83881546, area=357114.0, gdp=46252.7]
Country[code='DEU', name='Germany', population=83881546, area=357114.0, gdp=46252.7]
Country[code='VNM', name='Vietnam', population=98909304, area=331212.0, gdp=2785.7]
Country[code='VNM', name='Vietnam', population=98909304, area=331212.0, gdp=2785.7]
Country[code='JPN', name='Japan', population=125610687, area=377930.0, gdp=40193.3]
Country[code='JPN', name='Japan', population=125610687, area=377930.0, gdp=40193.3]
Country[code='MEX', name='Mexico', population=131489722, area=1964375.0, gdp=8329.3]
Country[code='MEX', name='Mexico', population=131489722, area=1964375.0, gdp=8329.3]
Country[code='RUS', name='Russia', population=145811026, area=1.7098242E7, gdp=10126.7]
Country[code='RUS', name='Russia', population=145811026, area=1.7098242E7, gdp=10126.7]
Country[code='BGD', name='Bangladesh', population=167797241, area=147570.0, gdp=1961.6]
Country[code='BGD', name='Bangladesh', population=167797241, area=147570.0, gdp=1961.6]
Country[code='BRA', name='Brazil', population=215277141, area=8515767.0, gdp=6796.8]
Country[code='BRA', name='Brazil', population=215277141, area=8515767.0, gdp=6796.8]
Country[code='NGA', name='Nigeria', population=216445511, area=923768.0, gdp=2097.1]
Country[code='NGA', name='Nigeria', population=216445511, area=923768.0, gdp=2097.1]
Country[code='PAK', name='Pakistan', population=229248330, area=881912.0, gdp=1188.9]
Country[code='PAK', name='Pakistan', population=229248330, area=881912.0, gdp=1188.9]
Country[code='IDN', name='Indonesia', population=278978137, area=1904569.0, gdp=3869.6]
Country[code='IDN', name='Indonesia', population=278978137, area=1904569.0, gdp=3869.6]
Country[code='USA', name='United States', population=334697768, area=9372610.0, gdp=63206.5]
Country[code='USA', name='United States', population=334697768, area=9372610.0, gdp=63206.5]
Country[code='IND', name='India', population=1405888536, area=3287590.0, gdp=1927.7]
Country[code='IND', name='India', population=1405888536, area=3287590.0, gdp=1927.7]
Country[code='CHN', name='China', population=1448230728, area=9706961.0, gdp=10434.8]
Country[code='CHN', name='China', population=1448230728, area=9706961.0, gdp=10434.8]][Country[code='CHN', name='China', population=1448230728, area=9706961.0, gdp=10434.8]
Country[code='CHN', name='China', population=1448230728, area=9706961.0, gdp=10434.8]
Country[code='CHN', name='China', population=1448230728, area=9706961.0, gdp=10434.8]
Country[code='IND', name='India', population=1405888536, area=3287590.0, gdp=1927.7]
Country[code='IND', name='India', population=1405888536, area=3287590.0, gdp=1927.7]
Country[code='IND', name='India', population=1405888536, area=3287590.0, gdp=1927.7]
Country[code='USA', name='United States', population=334697768, area=9372610.0, gdp=63206.5]
Country[code='USA', name='United States', population=334697768, area=9372610.0, gdp=63206.5]
Country[code='USA', name='United States', population=334697768, area=9372610.0, gdp=63206.5]
Country[code='IDN', name='Indonesia', population=278978137, area=1904569.0, gdp=3869.6]
Country[code='IDN', name='Indonesia', population=278978137, area=1904569.0, gdp=3869.6]
Country[code='IDN', name='Indonesia', population=278978137, area=1904569.0, gdp=3869.6]
Country[code='PAK', name='Pakistan', population=229248330, area=881912.0, gdp=1188.9]
Country[code='PAK', name='Pakistan', population=229248330, area=881912.0, gdp=1188.9]
Country[code='PAK', name='Pakistan', population=229248330, area=881912.0, gdp=1188.9]
Country[code='NGA', name='Nigeria', population=216445511, area=923768.0, gdp=2097.1]
Country[code='NGA', name='Nigeria', population=216445511, area=923768.0, gdp=2097.1]
Country[code='NGA', name='Nigeria', population=216445511, area=923768.0, gdp=2097.1]
Country[code='BRA', name='Brazil', population=215277141, area=8515767.0, gdp=6796.8]
Country[code='BRA', name='Brazil', population=215277141, area=8515767.0, gdp=6796.8]
Country[code='BRA', name='Brazil', population=215277141, area=8515767.0, gdp=6796.8]
Country[code='BGD', name='Bangladesh', population=167797241, area=147570.0, gdp=1961.6]
Country[code='BGD', name='Bangladesh', population=167797241, area=147570.0, gdp=1961.6]
Country[code='BGD', name='Bangladesh', population=167797241, area=147570.0, gdp=1961.6]
Country[code='RUS', name='Russia', population=145811026, area=1.7098242E7, gdp=10126.7]
Country[code='RUS', name='Russia', population=145811026, area=1.7098242E7, gdp=10126.7]
Country[code='RUS', name='Russia', population=145811026, area=1.7098242E7, gdp=10126.7]
Country[code='MEX', name='Mexico', population=131489722, area=1964375.0, gdp=8329.3]
Country[code='MEX', name='Mexico', population=131489722, area=1964375.0, gdp=8329.3]
Country[code='MEX', name='Mexico', population=131489722, area=1964375.0, gdp=8329.3]
Country[code='JPN', name='Japan', population=125610687, area=377930.0, gdp=40193.3]
Country[code='JPN', name='Japan', population=125610687, area=377930.0, gdp=40193.3]
Country[code='JPN', name='Japan', population=125610687, area=377930.0, gdp=40193.3]
Country[code='VNM', name='Vietnam', population=98909304, area=331212.0, gdp=2785.7]
Country[code='VNM', name='Vietnam', population=98909304, area=331212.0, gdp=2785.7]
Country[code='VNM', name='Vietnam', population=98909304, area=331212.0, gdp=2785.7]
Country[code='DEU', name='Germany', population=83881546, area=357114.0, gdp=46252.7]
Country[code='DEU', name='Germany', population=83881546, area=357114.0, gdp=46252.7]
Country[code='DEU', name='Germany', population=83881546, area=357114.0, gdp=46252.7]
Country[code='THA', name='Thailand', population=70071021, area=513120.0, gdp=7186.9]
Country[code='THA', name='Thailand', population=70071021, area=513120.0, gdp=7186.9]
Country[code='THA', name='Thailand', population=70071021, area=513120.0, gdp=7186.9]
Country[code='GBR', name='UK', population=68480917, area=242900.0, gdp=41059.2]
Country[code='GBR', name='UK', population=68480917, area=242900.0, gdp=41059.2]
Country[code='GBR', name='UK', population=68480917, area=242900.0, gdp=41059.2]
Country[code='FRA', name='France', population=65575705, area=551695.0, gdp=39037.1]
Country[code='FRA', name='France', population=65575705, area=551695.0, gdp=39037.1]
Country[code='FRA', name='France', population=65575705, area=551695.0, gdp=39037.1]
Country[code='ITA', name='Italy', population=60268283, area=301336.0, gdp=31770.0]
Country[code='ITA', name='Italy', population=60268283, area=301336.0, gdp=31770.0]
Country[code='ITA', name='Italy', population=60268283, area=301336.0, gdp=31770.0]
Country[code='ESP', name='Spain', population=46720554, area=505992.0, gdp=27056.4]
Country[code='ESP', name='Spain', population=46720554, area=505992.0, gdp=27056.4]
Country[code='ESP', name='Spain', population=46720554, area=505992.0, gdp=27056.4]
Country[code='ARG', name='Argentina', population=45987548, area=2780400.0, gdp=8579.0]
Country[code='ARG', name='Argentina', population=45987548, area=2780400.0, gdp=8579.0]
Country[code='ARG', name='Argentina', population=45987548, area=2780400.0, gdp=8579.0]
Country[code='DZA', name='Algeria', population=45309122, area=2381741.0, gdp=3306.9]
Country[code='DZA', name='Algeria', population=45309122, area=2381741.0, gdp=3306.9]
Country[code='DZA', name='Algeria', population=45309122, area=2381741.0, gdp=3306.9]
Country[code='UKR', name='Ukraine', population=43207284, area=603500.0, gdp=3724.9]
Country[code='UKR', name='Ukraine', population=43207284, area=603500.0, gdp=3724.9]
Country[code='UKR', name='Ukraine', population=43207284, area=603500.0, gdp=3724.9]
Country[code='CAN', name='Canada', population=38370345, area=9984670.0, gdp=43258.3]
Country[code='CAN', name='Canada', population=38370345, area=9984670.0, gdp=43258.3]
Country[code='CAN', name='Canada', population=38370345, area=9984670.0, gdp=43258.3]
Country[code='AUS', name='Australia', population=26052891, area=7692024.0, gdp=51680.3]
Country[code='AUS', name='Australia', population=26052891, area=7692024.0, gdp=51680.3]
Country[code='AUS', name='Australia', population=26052891, area=7692024.0, gdp=51680.3]
Country[code='KAZ', name='Kazakhstan', population=19193261, area=2724900.0, gdp=9122.2]
Country[code='KAZ', name='Kazakhstan', population=19193261, area=2724900.0, gdp=9122.2]
Country[code='KAZ', name='Kazakhstan', population=19193261, area=2724900.0, gdp=9122.2]
Country[code='NLD', name='Netherlands', population=17209339, area=41850.0, gdp=52396.0]
Country[code='NLD', name='Netherlands', population=17209339, area=41850.0, gdp=52396.0]
Country[code='NLD', name='Netherlands', population=17209339, area=41850.0, gdp=52396.0]
Country[code='SWE', name='Sweden', population=10215656, area=450295.0, gdp=52274.4]
Country[code='SWE', name='Sweden', population=10215656, area=450295.0, gdp=52274.4]
Country[code='SWE', name='Sweden', population=10215656, area=450295.0, gdp=52274.4]
Country[code='CHE', name='Switzerland', population=8770302, area=41284.0, gdp=87100.4]
Country[code='CHE', name='Switzerland', population=8770302, area=41284.0, gdp=87100.4]
Country[code='CHE', name='Switzerland', population=8770302, area=41284.0, gdp=87100.4]
Country[code='SGP', name='Singapore', population=5940923, area=710.0, gdp=59797.8]
Country[code='SGP', name='Singapore', population=5940923, area=710.0, gdp=59797.8]
Country[code='SGP', name='Singapore', population=5940923, area=710.0, gdp=59797.8]
Country[code='DNK', name='Denmark', population=5833742, area=43094.0, gdp=61063.3]
Country[code='DNK', name='Denmark', population=5833742, area=43094.0, gdp=61063.3]
Country[code='DNK', name='Denmark', population=5833742, area=43094.0, gdp=61063.3]
Country[code='NZL', name='New Zealand', population=4896096, area=270467.0, gdp=41441.5]
Country[code='NZL', name='New Zealand', population=4896096, area=270467.0, gdp=41441.5]
Country[code='NZL', name='New Zealand', population=4896096, area=270467.0, gdp=41441.5]
Country[code='QAT', name='Qatar', population=2977051, area=11586.0, gdp=50124.4]
Country[code='QAT', name='Qatar', population=2977051, area=11586.0, gdp=50124.4]
Country[code='QAT', name='Qatar', population=2977051, area=11586.0, gdp=50124.4]][Country[code='SGP', name='Singapore', population=5940923, area=710.0, gdp=59797.8]
Country[code='SGP', name='Singapore', population=5940923, area=710.0, gdp=59797.8]
Country[code='SGP', name='Singapore', population=5940923, area=710.0, gdp=59797.8]
Country[code='SGP', name='Singapore', population=5940923, area=710.0, gdp=59797.8]
Country[code='QAT', name='Qatar', population=2977051, area=11586.0, gdp=50124.4]
Country[code='QAT', name='Qatar', population=2977051, area=11586.0, gdp=50124.4]
Country[code='QAT', name='Qatar', population=2977051, area=11586.0, gdp=50124.4]
Country[code='QAT', name='Qatar', population=2977051, area=11586.0, gdp=50124.4]
Country[code='CHE', name='Switzerland', population=8770302, area=41284.0, gdp=87100.4]
Country[code='CHE', name='Switzerland', population=8770302, area=41284.0, gdp=87100.4]
Country[code='CHE', name='Switzerland', population=8770302, area=41284.0, gdp=87100.4]
Country[code='CHE', name='Switzerland', population=8770302, area=41284.0, gdp=87100.4]
Country[code='NLD', name='Netherlands', population=17209339, area=41850.0, gdp=52396.0]
Country[code='NLD', name='Netherlands', population=17209339, area=41850.0, gdp=52396.0]
Country[code='NLD', name='Netherlands', population=17209339, area=41850.0, gdp=52396.0]
Country[code='NLD', name='Netherlands', population=17209339, area=41850.0, gdp=52396.0]
Country[code='DNK', name='Denmark', population=5833742, area=43094.0, gdp=61063.3]
Country[code='DNK', name='Denmark', population=5833742, area=43094.0, gdp=61063.3]
Country[code='DNK', name='Denmark', population=5833742, area=43094.0, gdp=61063.3]
Country[code='DNK', name='Denmark', population=5833742, area=43094.0, gdp=61063.3]
Country[code='BGD', name='Bangladesh', population=167797241, area=147570.0, gdp=1961.6]
Country[code='BGD', name='Bangladesh', population=167797241, area=147570.0, gdp=1961.6]
Country[code='BGD', name='Bangladesh', population=167797241, area=147570.0, gdp=1961.6]
Country[code='BGD', name='Bangladesh', population=167797241, area=147570.0, gdp=1961.6]
Country[code='GBR', name='UK', population=68480917, area=242900.0, gdp=41059.2]
Country[code='GBR', name='UK', population=68480917, area=242900.0, gdp=41059.2]
Country[code='GBR', name='UK', population=68480917, area=242900.0, gdp=41059.2]
Country[code='GBR', name='UK', population=68480917, area=242900.0, gdp=41059.2]
Country[code='NZL', name='New Zealand', population=4896096, area=270467.0, gdp=41441.5]
Country[code='NZL', name='New Zealand', population=4896096, area=270467.0, gdp=41441.5]
Country[code='NZL', name='New Zealand', population=4896096, area=270467.0, gdp=41441.5]
Country[code='NZL', name='New Zealand', population=4896096, area=270467.0, gdp=41441.5]
Country[code='ITA', name='Italy', population=60268283, area=301336.0, gdp=31770.0]
Country[code='ITA', name='Italy', population=60268283, area=301336.0, gdp=31770.0]
Country[code='ITA', name='Italy', population=60268283, area=301336.0, gdp=31770.0]
Country[code='ITA', name='Italy', population=60268283, area=301336.0, gdp=31770.0]
Country[code='VNM', name='Vietnam', population=98909304, area=331212.0, gdp=2785.7]
Country[code='VNM', name='Vietnam', population=98909304, area=331212.0, gdp=2785.7]
Country[code='VNM', name='Vietnam', population=98909304, area=331212.0, gdp=2785.7]
Country[code='VNM', name='Vietnam', population=98909304, area=331212.0, gdp=2785.7]
Country[code='DEU', name='Germany', population=83881546, area=357114.0, gdp=46252.7]
Country[code='DEU', name='Germany', population=83881546, area=357114.0, gdp=46252.7]
Country[code='DEU', name='Germany', population=83881546, area=357114.0, gdp=46252.7]
Country[code='DEU', name='Germany', population=83881546, area=357114.0, gdp=46252.7]
Country[code='JPN', name='Japan', population=125610687, area=377930.0, gdp=40193.3]
Country[code='JPN', name='Japan', population=125610687, area=377930.0, gdp=40193.3]
Country[code='JPN', name='Japan', population=125610687, area=377930.0, gdp=40193.3]
Country[code='JPN', name='Japan', population=125610687, area=377930.0, gdp=40193.3]
Country[code='SWE', name='Sweden', population=10215656, area=450295.0, gdp=52274.4]
Country[code='SWE', name='Sweden', population=10215656, area=450295.0, gdp=52274.4]
Country[code='SWE', name='Sweden', population=10215656, area=450295.0, gdp=52274.4]
Country[code='SWE', name='Sweden', population=10215656, area=450295.0, gdp=52274.4]
Country[code='ESP', name='Spain', population=46720554, area=505992.0, gdp=27056.4]
Country[code='ESP', name='Spain', population=46720554, area=505992.0, gdp=27056.4]
Country[code='ESP', name='Spain', population=46720554, area=505992.0, gdp=27056.4]
Country[code='ESP', name='Spain', population=46720554, area=505992.0, gdp=27056.4]
Country[code='THA', name='Thailand', population=70071021, area=513120.0, gdp=7186.9]
Country[code='THA', name='Thailand', population=70071021, area=513120.0, gdp=7186.9]
Country[code='THA', name='Thailand', population=70071021, area=513120.0, gdp=7186.9]
Country[code='THA', name='Thailand', population=70071021, area=513120.0, gdp=7186.9]
Country[code='FRA', name='France', population=65575705, area=551695.0, gdp=39037.1]
Country[code='FRA', name='France', population=65575705, area=551695.0, gdp=39037.1]
Country[code='FRA', name='France', population=65575705, area=551695.0, gdp=39037.1]
Country[code='FRA', name='France', population=65575705, area=551695.0, gdp=39037.1]
Country[code='UKR', name='Ukraine', population=43207284, area=603500.0, gdp=3724.9]
Country[code='UKR', name='Ukraine', population=43207284, area=603500.0, gdp=3724.9]
Country[code='UKR', name='Ukraine', population=43207284, area=603500.0, gdp=3724.9]
Country[code='UKR', name='Ukraine', population=43207284, area=603500.0, gdp=3724.9]
Country[code='PAK', name='Pakistan', population=229248330, area=881912.0, gdp=1188.9]
Country[code='PAK', name='Pakistan', population=229248330, area=881912.0, gdp=1188.9]
Country[code='PAK', name='Pakistan', population=229248330, area=881912.0, gdp=1188.9]
Country[code='PAK', name='Pakistan', population=229248330, area=881912.0, gdp=1188.9]
Country[code='NGA', name='Nigeria', population=216445511, area=923768.0, gdp=2097.1]
Country[code='NGA', name='Nigeria', population=216445511, area=923768.0, gdp=2097.1]
Country[code='NGA', name='Nigeria', population=216445511, area=923768.0, gdp=2097.1]
Country[code='NGA', name='Nigeria', population=216445511, area=923768.0, gdp=2097.1]
Country[code='IDN', name='Indonesia', population=278978137, area=1904569.0, gdp=3869.6]
Country[code='IDN', name='Indonesia', population=278978137, area=1904569.0, gdp=3869.6]
Country[code='IDN', name='Indonesia', population=278978137, area=1904569.0, gdp=3869.6]
Country[code='IDN', name='Indonesia', population=278978137, area=1904569.0, gdp=3869.6]
Country[code='MEX', name='Mexico', population=131489722, area=1964375.0, gdp=8329.3]
Country[code='MEX', name='Mexico', population=131489722, area=1964375.0, gdp=8329.3]
Country[code='MEX', name='Mexico', population=131489722, area=1964375.0, gdp=8329.3]
Country[code='MEX', name='Mexico', population=131489722, area=1964375.0, gdp=8329.3]
Country[code='DZA', name='Algeria', population=45309122, area=2381741.0, gdp=3306.9]
Country[code='DZA', name='Algeria', population=45309122, area=2381741.0, gdp=3306.9]
Country[code='DZA', name='Algeria', population=45309122, area=2381741.0, gdp=3306.9]
Country[code='DZA', name='Algeria', population=45309122, area=2381741.0, gdp=3306.9]
Country[code='KAZ', name='Kazakhstan', population=19193261, area=2724900.0, gdp=9122.2]
Country[code='KAZ', name='Kazakhstan', population=19193261, area=2724900.0, gdp=9122.2]
Country[code='KAZ', name='Kazakhstan', population=19193261, area=2724900.0, gdp=9122.2]
Country[code='KAZ', name='Kazakhstan', population=19193261, area=2724900.0, gdp=9122.2]
Country[code='ARG', name='Argentina', population=45987548, area=2780400.0, gdp=8579.0]
Country[code='ARG', name='Argentina', population=45987548, area=2780400.0, gdp=8579.0]
Country[code='ARG', name='Argentina', population=45987548, area=2780400.0, gdp=8579.0]
Country[code='ARG', name='Argentina', population=45987548, area=2780400.0, gdp=8579.0]
Country[code='IND', name='India', population=1405888536, area=3287590.0, gdp=1927.7]
Country[code='IND', name='India', population=1405888536, area=3287590.0, gdp=1927.7]
Country[code='IND', name='India', population=1405888536, area=3287590.0, gdp=1927.7]
Country[code='IND', name='India', population=1405888536, area=3287590.0, gdp=1927.7]
Country[code='AUS', name='Australia', population=26052891, area=7692024.0, gdp=51680.3]
Country[code='AUS', name='Australia', population=26052891, area=7692024.0, gdp=51680.3]
Country[code='AUS', name='Australia', population=26052891, area=7692024.0, gdp=51680.3]
Country[code='AUS', name='Australia', population=26052891, area=7692024.0, gdp=51680.3]
Country[code='BRA', name='Brazil', population=215277141, area=8515767.0, gdp=6796.8]
Country[code='BRA', name='Brazil', population=215277141, area=8515767.0, gdp=6796.8]
Country[code='BRA', name='Brazil', population=215277141, area=8515767.0, gdp=6796.8]
Country[code='BRA', name='Brazil', population=215277141, area=8515767.0, gdp=6796.8]
Country[code='USA', name='United States', population=334697768, area=9372610.0, gdp=63206.5]
Country[code='USA', name='United States', population=334697768, area=9372610.0, gdp=63206.5]
Country[code='USA', name='United States', population=334697768, area=9372610.0, gdp=63206.5]
Country[code='USA', name='United States', population=334697768, area=9372610.0, gdp=63206.5]
Country[code='CHN', name='China', population=1448230728, area=9706961.0, gdp=10434.8]
Country[code='CHN', name='China', population=1448230728, area=9706961.0, gdp=10434.8]
Country[code='CHN', name='China', population=1448230728, area=9706961.0, gdp=10434.8]
Country[code='CHN', name='China', population=1448230728, area=9706961.0, gdp=10434.8]
Country[code='CAN', name='Canada', population=38370345, area=9984670.0, gdp=43258.3]
Country[code='CAN', name='Canada', population=38370345, area=9984670.0, gdp=43258.3]
Country[code='CAN', name='Canada', population=38370345, area=9984670.0, gdp=43258.3]
Country[code='CAN', name='Canada', population=38370345, area=9984670.0, gdp=43258.3]
Country[code='RUS', name='Russia', population=145811026, area=1.7098242E7, gdp=10126.7]
Country[code='RUS', name='Russia', population=145811026, area=1.7098242E7, gdp=10126.7]
Country[code='RUS', name='Russia', population=145811026, area=1.7098242E7, gdp=10126.7]
Country[code='RUS', name='Russia', population=145811026, area=1.7098242E7, gdp=10126.7]][Country[code='RUS', name='Russia', population=145811026, area=1.7098242E7, gdp=10126.7]
Country[code='RUS', name='Russia', population=145811026, area=1.7098242E7, gdp=10126.7]
Country[code='RUS', name='Russia', population=145811026, area=1.7098242E7, gdp=10126.7]
Country[code='RUS', name='Russia', population=145811026, area=1.7098242E7, gdp=10126.7]
Country[code='RUS', name='Russia', population=145811026, area=1.7098242E7, gdp=10126.7]
Country[code='CAN', name='Canada', population=38370345, area=9984670.0, gdp=43258.3]
Country[code='CAN', name='Canada', population=38370345, area=9984670.0, gdp=43258.3]
Country[code='CAN', name='Canada', population=38370345, area=9984670.0, gdp=43258.3]
Country[code='CAN', name='Canada', population=38370345, area=9984670.0, gdp=43258.3]
Country[code='CAN', name='Canada', population=38370345, area=9984670.0, gdp=43258.3]
Country[code='CHN', name='China', population=1448230728, area=9706961.0, gdp=10434.8]
Country[code='CHN', name='China', population=1448230728, area=9706961.0, gdp=10434.8]
Country[code='CHN', name='China', population=1448230728, area=9706961.0, gdp=10434.8]
Country[code='CHN', name='China', population=1448230728, area=9706961.0, gdp=10434.8]
Country[code='CHN', name='China', population=1448230728, area=9706961.0, gdp=10434.8]
Country[code='USA', name='United States', population=334697768, area=9372610.0, gdp=63206.5]
Country[code='USA', name='United States', population=334697768, area=9372610.0, gdp=63206.5]
Country[code='USA', name='United States', population=334697768, area=9372610.0, gdp=63206.5]
Country[code='USA', name='United States', population=334697768, area=9372610.0, gdp=63206.5]
Country[code='USA', name='United States', population=334697768, area=9372610.0, gdp=63206.5]
Country[code='BRA', name='Brazil', population=215277141, area=8515767.0, gdp=6796.8]
Country[code='BRA', name='Brazil', population=215277141, area=8515767.0, gdp=6796.8]
Country[code='BRA', name='Brazil', population=215277141, area=8515767.0, gdp=6796.8]
Country[code='BRA', name='Brazil', population=215277141, area=8515767.0, gdp=6796.8]
Country[code='BRA', name='Brazil', population=215277141, area=8515767.0, gdp=6796.8]
Country[code='AUS', name='Australia', population=26052891, area=7692024.0, gdp=51680.3]
Country[code='AUS', name='Australia', population=26052891, area=7692024.0, gdp=51680.3]
Country[code='AUS', name='Australia', population=26052891, area=7692024.0, gdp=51680.3]
Country[code='AUS', name='Australia', population=26052891, area=7692024.0, gdp=51680.3]
Country[code='AUS', name='Australia', population=26052891, area=7692024.0, gdp=51680.3]
Country[code='IND', name='India', population=1405888536, area=3287590.0, gdp=1927.7]
Country[code='IND', name='India', population=1405888536, area=3287590.0, gdp=1927.7]
Country[code='IND', name='India', population=1405888536, area=3287590.0, gdp=1927.7]
Country[code='IND', name='India', population=1405888536, area=3287590.0, gdp=1927.7]
Country[code='IND', name='India', population=1405888536, area=3287590.0, gdp=1927.7]
Country[code='ARG', name='Argentina', population=45987548, area=2780400.0, gdp=8579.0]
Country[code='ARG', name='Argentina', population=45987548, area=2780400.0, gdp=8579.0]
Country[code='ARG', name='Argentina', population=45987548, area=2780400.0, gdp=8579.0]
Country[code='ARG', name='Argentina', population=45987548, area=2780400.0, gdp=8579.0]
Country[code='ARG', name='Argentina', population=45987548, area=2780400.0, gdp=8579.0]
Country[code='KAZ', name='Kazakhstan', population=19193261, area=2724900.0, gdp=9122.2]
Country[code='KAZ', name='Kazakhstan', population=19193261, area=2724900.0, gdp=9122.2]
Country[code='KAZ', name='Kazakhstan', population=19193261, area=2724900.0, gdp=9122.2]
Country[code='KAZ', name='Kazakhstan', population=19193261, area=2724900.0, gdp=9122.2]
Country[code='KAZ', name='Kazakhstan', population=19193261, area=2724900.0, gdp=9122.2]
Country[code='DZA', name='Algeria', population=45309122, area=2381741.0, gdp=3306.9]
Country[code='DZA', name='Algeria', population=45309122, area=2381741.0, gdp=3306.9]
Country[code='DZA', name='Algeria', population=45309122, area=2381741.0, gdp=3306.9]
Country[code='DZA', name='Algeria', population=45309122, area=2381741.0, gdp=3306.9]
Country[code='DZA', name='Algeria', population=45309122, area=2381741.0, gdp=3306.9]
Country[code='MEX', name='Mexico', population=131489722, area=1964375.0, gdp=8329.3]
Country[code='MEX', name='Mexico', population=131489722, area=1964375.0, gdp=8329.3]
Country[code='MEX', name='Mexico', population=131489722, area=1964375.0, gdp=8329.3]
Country[code='MEX', name='Mexico', population=131489722, area=1964375.0, gdp=8329.3]
Country[code='MEX', name='Mexico', population=131489722, area=1964375.0, gdp=8329.3]
Country[code='IDN', name='Indonesia', population=278978137, area=1904569.0, gdp=3869.6]
Country[code='IDN', name='Indonesia', population=278978137, area=1904569.0, gdp=3869.6]
Country[code='IDN', name='Indonesia', population=278978137, area=1904569.0, gdp=3869.6]
Country[code='IDN', name='Indonesia', population=278978137, area=1904569.0, gdp=3869.6]
Country[code='IDN', name='Indonesia', population=278978137, area=1904569.0, gdp=3869.6]
Country[code='NGA', name='Nigeria', population=216445511, area=923768.0, gdp=2097.1]
Country[code='NGA', name='Nigeria', population=216445511, area=923768.0, gdp=2097.1]
Country[code='NGA', name='Nigeria', population=216445511, area=923768.0, gdp=2097.1]
Country[code='NGA', name='Nigeria', population=216445511, area=923768.0, gdp=2097.1]
Country[code='NGA', name='Nigeria', population=216445511, area=923768.0, gdp=2097.1]
Country[code='PAK', name='Pakistan', population=229248330, area=881912.0, gdp=1188.9]
Country[code='PAK', name='Pakistan', population=229248330, area=881912.0, gdp=1188.9]
Country[code='PAK', name='Pakistan', population=229248330, area=881912.0, gdp=1188.9]
Country[code='PAK', name='Pakistan', population=229248330, area=881912.0, gdp=1188.9]
Country[code='PAK', name='Pakistan', population=229248330, area=881912.0, gdp=1188.9]
Country[code='UKR', name='Ukraine', population=43207284, area=603500.0, gdp=3724.9]
Country[code='UKR', name='Ukraine', population=43207284, area=603500.0, gdp=3724.9]
Country[code='UKR', name='Ukraine', population=43207284, area=603500.0, gdp=3724.9]
Country[code='UKR', name='Ukraine', population=43207284, area=603500.0, gdp=3724.9]
Country[code='UKR', name='Ukraine', population=43207284, area=603500.0, gdp=3724.9]
Country[code='FRA', name='France', population=65575705, area=551695.0, gdp=39037.1]
Country[code='FRA', name='France', population=65575705, area=551695.0, gdp=39037.1]
Country[code='FRA', name='France', population=65575705, area=551695.0, gdp=39037.1]
Country[code='FRA', name='France', population=65575705, area=551695.0, gdp=39037.1]
Country[code='FRA', name='France', population=65575705, area=551695.0, gdp=39037.1]
Country[code='THA', name='Thailand', population=70071021, area=513120.0, gdp=7186.9]
Country[code='THA', name='Thailand', population=70071021, area=513120.0, gdp=7186.9]
Country[code='THA', name='Thailand', population=70071021, area=513120.0, gdp=7186.9]
Country[code='THA', name='Thailand', population=70071021, area=513120.0, gdp=7186.9]
Country[code='THA', name='Thailand', population=70071021, area=513120.0, gdp=7186.9]
Country[code='ESP', name='Spain', population=46720554, area=505992.0, gdp=27056.4]
Country[code='ESP', name='Spain', population=46720554, area=505992.0, gdp=27056.4]
Country[code='ESP', name='Spain', population=46720554, area=505992.0, gdp=27056.4]
Country[code='ESP', name='Spain', population=46720554, area=505992.0, gdp=27056.4]
Country[code='ESP', name='Spain', population=46720554, area=505992.0, gdp=27056.4]
Country[code='SWE', name='Sweden', population=10215656, area=450295.0, gdp=52274.4]
Country[code='SWE', name='Sweden', population=10215656, area=450295.0, gdp=52274.4]
Country[code='SWE', name='Sweden', population=10215656, area=450295.0, gdp=52274.4]
Country[code='SWE', name='Sweden', population=10215656, area=450295.0, gdp=52274.4]
Country[code='SWE', name='Sweden', population=10215656, area=450295.0, gdp=52274.4]
Country[code='JPN', name='Japan', population=125610687, area=377930.0, gdp=40193.3]
Country[code='JPN', name='Japan', population=125610687, area=377930.0, gdp=40193.3]
Country[code='JPN', name='Japan', population=125610687, area=377930.0, gdp=40193.3]
Country[code='JPN', name='Japan', population=125610687, area=377930.0, gdp=40193.3]
Country[code='JPN', name='Japan', population=125610687, area=377930.0, gdp=40193.3]
Country[code='DEU', name='Germany', population=83881546, area=357114.0, gdp=46252.7]
Country[code='DEU', name='Germany', population=83881546, area=357114.0, gdp=46252.7]
Country[code='DEU', name='Germany', population=83881546, area=357114.0, gdp=46252.7]
Country[code='DEU', name='Germany', population=83881546, area=357114.0, gdp=46252.7]
Country[code='DEU', name='Germany', population=83881546, area=357114.0, gdp=46252.7]
Country[code='VNM', name='Vietnam', population=98909304, area=331212.0, gdp=2785.7]
Country[code='VNM', name='Vietnam', population=98909304, area=331212.0, gdp=2785.7]
Country[code='VNM', name='Vietnam', population=98909304, area=331212.0, gdp=2785.7]
Country[code='VNM', name='Vietnam', population=98909304, area=331212.0, gdp=2785.7]
Country[code='VNM', name='Vietnam', population=98909304, area=331212.0, gdp=2785.7]
Country[code='ITA', name='Italy', population=60268283, area=301336.0, gdp=31770.0]
Country[code='ITA', name='Italy', population=60268283, area=301336.0, gdp=31770.0]
Country[code='ITA', name='Italy', population=60268283, area=301336.0, gdp=31770.0]
Country[code='ITA', name='Italy', population=60268283, area=301336.0, gdp=31770.0]
Country[code='ITA', name='Italy', population=60268283, area=301336.0, gdp=31770.0]
Country[code='NZL', name='New Zealand', population=4896096, area=270467.0, gdp=41441.5]
Country[code='NZL', name='New Zealand', population=4896096, area=270467.0, gdp=41441.5]
Country[code='NZL', name='New Zealand', population=4896096, area=270467.0, gdp=41441.5]
Country[code='NZL', name='New Zealand', population=4896096, area=270467.0, gdp=41441.5]
Country[code='NZL', name='New Zealand', population=4896096, area=270467.0, gdp=41441.5]
Country[code='GBR', name='UK', population=68480917, area=242900.0, gdp=41059.2]
Country[code='GBR', name='UK', population=68480917, area=242900.0, gdp=41059.2]
Country[code='GBR', name='UK', population=68480917, area=242900.0, gdp=41059.2]
Country[code='GBR', name='UK', population=68480917, area=242900.0, gdp=41059.2]
Country[code='GBR', name='UK', population=68480917, area=242900.0, gdp=41059.2]
Country[code='BGD', name='Bangladesh', population=167797241, area=147570.0, gdp=1961.6]
Country[code='BGD', name='Bangladesh', population=167797241, area=147570.0, gdp=1961.6]
Country[code='BGD', name='Bangladesh', population=167797241, area=147570.0, gdp=1961.6]
Country[code='BGD', name='Bangladesh', population=167797241, area=147570.0, gdp=1961.6]
Country[code='BGD', name='Bangladesh', population=167797241, area=147570.0, gdp=1961.6]
Country[code='DNK', name='Denmark', population=5833742, area=43094.0, gdp=61063.3]
Country[code='DNK', name='Denmark', population=5833742, area=43094.0, gdp=61063.3]
Country[code='DNK', name='Denmark', population=5833742, area=43094.0, gdp=61063.3]
Country[code='DNK', name='Denmark', population=5833742, area=43094.0, gdp=61063.3]
Country[code='DNK', name='Denmark', population=5833742, area=43094.0, gdp=61063.3]
Country[code='NLD', name='Netherlands', population=17209339, area=41850.0, gdp=52396.0]
Country[code='NLD', name='Netherlands', population=17209339, area=41850.0, gdp=52396.0]
Country[code='NLD', name='Netherlands', population=17209339, area=41850.0, gdp=52396.0]
Country[code='NLD', name='Netherlands', population=17209339, area=41850.0, gdp=52396.0]
Country[code='NLD', name='Netherlands', population=17209339, area=41850.0, gdp=52396.0]
Country[code='CHE', name='Switzerland', population=8770302, area=41284.0, gdp=87100.4]
Country[code='CHE', name='Switzerland', population=8770302, area=41284.0, gdp=87100.4]
Country[code='CHE', name='Switzerland', population=8770302, area=41284.0, gdp=87100.4]
Country[code='CHE', name='Switzerland', population=8770302, area=41284.0, gdp=87100.4]
Country[code='CHE', name='Switzerland', population=8770302, area=41284.0, gdp=87100.4]
Country[code='QAT', name='Qatar', population=2977051, area=11586.0, gdp=50124.4]
Country[code='QAT', name='Qatar', population=2977051, area=11586.0, gdp=50124.4]
Country[code='QAT', name='Qatar', population=2977051, area=11586.0, gdp=50124.4]
Country[code='QAT', name='Qatar', population=2977051, area=11586.0, gdp=50124.4]
Country[code='QAT', name='Qatar', population=2977051, area=11586.0, gdp=50124.4]
Country[code='SGP', name='Singapore', population=5940923, area=710.0, gdp=59797.8]
Country[code='SGP', name='Singapore', population=5940923, area=710.0, gdp=59797.8]
Country[code='SGP', name='Singapore', population=5940923, area=710.0, gdp=59797.8]
Country[code='SGP', name='Singapore', population=5940923, area=710.0, gdp=59797.8]
Country[code='SGP', name='Singapore', population=5940923, area=710.0, gdp=59797.8]][Country[code='PAK', name='Pakistan', population=229248330, area=881912.0, gdp=1188.9]
Country[code='PAK', name='Pakistan', population=229248330, area=881912.0, gdp=1188.9]
Country[code='PAK', name='Pakistan', population=229248330, area=881912.0, gdp=1188.9]
Country[code='PAK', name='Pakistan', population=229248330, area=881912.0, gdp=1188.9]
Country[code='PAK', name='Pakistan', population=229248330, area=881912.0, gdp=1188.9]
Country[code='PAK', name='Pakistan', population=229248330, area=881912.0, gdp=1188.9]
Country[code='IND', name='India', population=1405888536, area=3287590.0, gdp=1927.7]
Country[code='IND', name='India', population=1405888536, area=3287590.0, gdp=1927.7]
Country[code='IND', name='India', population=1405888536, area=3287590.0, gdp=1927.7]
Country[code='IND', name='India', population=1405888536, area=3287590.0, gdp=1927.7]
Country[code='IND', name='India', population=1405888536, area=3287590.0, gdp=1927.7]
Country[code='IND', name='India', population=1405888536, area=3287590.0, gdp=1927.7]
Country[code='BGD', name='Bangladesh', population=167797241, area=147570.0, gdp=1961.6]
Country[code='BGD', name='Bangladesh', population=167797241, area=147570.0, gdp=1961.6]
Country[code='BGD', name='Bangladesh', population=167797241, area=147570.0, gdp=1961.6]
Country[code='BGD', name='Bangladesh', population=167797241, area=147570.0, gdp=1961.6]
Country[code='BGD', name='Bangladesh', population=167797241, area=147570.0, gdp=1961.6]
Country[code='BGD', name='Bangladesh', population=167797241, area=147570.0, gdp=1961.6]
Country[code='NGA', name='Nigeria', population=216445511, area=923768.0, gdp=2097.1]
Country[code='NGA', name='Nigeria', population=216445511, area=923768.0, gdp=2097.1]
Country[code='NGA', name='Nigeria', population=216445511, area=923768.0, gdp=2097.1]
Country[code='NGA', name='Nigeria', population=216445511, area=923768.0, gdp=2097.1]
Country[code='NGA', name='Nigeria', population=216445511, area=923768.0, gdp=2097.1]
Country[code='NGA', name='Nigeria', population=216445511, area=923768.0, gdp=2097.1]
Country[code='VNM', name='Vietnam', population=98909304, area=331212.0, gdp=2785.7]
Country[code='VNM', name='Vietnam', population=98909304, area=331212.0, gdp=2785.7]
Country[code='VNM', name='Vietnam', population=98909304, area=331212.0, gdp=2785.7]
Country[code='VNM', name='Vietnam', population=98909304, area=331212.0, gdp=2785.7]
Country[code='VNM', name='Vietnam', population=98909304, area=331212.0, gdp=2785.7]
Country[code='VNM', name='Vietnam', population=98909304, area=331212.0, gdp=2785.7]
Country[code='DZA', name='Algeria', population=45309122, area=2381741.0, gdp=3306.9]
Country[code='DZA', name='Algeria', population=45309122, area=2381741.0, gdp=3306.9]
Country[code='DZA', name='Algeria', population=45309122, area=2381741.0, gdp=3306.9]
Country[code='DZA', name='Algeria', population=45309122, area=2381741.0, gdp=3306.9]
Country[code='DZA', name='Algeria', population=45309122, area=2381741.0, gdp=3306.9]
Country[code='DZA', name='Algeria', population=45309122, area=2381741.0, gdp=3306.9]
Country[code='UKR', name='Ukraine', population=43207284, area=603500.0, gdp=3724.9]
Country[code='UKR', name='Ukraine', population=43207284, area=603500.0, gdp=3724.9]
Country[code='UKR', name='Ukraine', population=43207284, area=603500.0, gdp=3724.9]
Country[code='UKR', name='Ukraine', population=43207284, area=603500.0, gdp=3724.9]
Country[code='UKR', name='Ukraine', population=43207284, area=603500.0, gdp=3724.9]
Country[code='UKR', name='Ukraine', population=43207284, area=603500.0, gdp=3724.9]
Country[code='IDN', name='Indonesia', population=278978137, area=1904569.0, gdp=3869.6]
Country[code='IDN', name='Indonesia', population=278978137, area=1904569.0, gdp=3869.6]
Country[code='IDN', name='Indonesia', population=278978137, area=1904569.0, gdp=3869.6]
Country[code='IDN', name='Indonesia', population=278978137, area=1904569.0, gdp=3869.6]
Country[code='IDN', name='Indonesia', population=278978137, area=1904569.0, gdp=3869.6]
Country[code='IDN', name='Indonesia', population=278978137, area=1904569.0, gdp=3869.6]
Country[code='BRA', name='Brazil', population=215277141, area=8515767.0, gdp=6796.8]
Country[code='BRA', name='Brazil', population=215277141, area=8515767.0, gdp=6796.8]
Country[code='BRA', name='Brazil', population=215277141, area=8515767.0, gdp=6796.8]
Country[code='BRA', name='Brazil', population=215277141, area=8515767.0, gdp=6796.8]
Country[code='BRA', name='Brazil', population=215277141, area=8515767.0, gdp=6796.8]
Country[code='BRA', name='Brazil', population=215277141, area=8515767.0, gdp=6796.8]
Country[code='THA', name='Thailand', population=70071021, area=513120.0, gdp=7186.9]
Country[code='THA', name='Thailand', population=70071021, area=513120.0, gdp=7186.9]
Country[code='THA', name='Thailand', population=70071021, area=513120.0, gdp=7186.9]
Country[code='THA', name='Thailand', population=70071021, area=513120.0, gdp=7186.9]
Country[code='THA', name='Thailand', population=70071021, area=513120.0, gdp=7186.9]
Country[code='THA', name='Thailand', population=70071021, area=513120.0, gdp=7186.9]
Country[code='MEX', name='Mexico', population=131489722, area=1964375.0, gdp=8329.3]
Country[code='MEX', name='Mexico', population=131489722, area=1964375.0, gdp=8329.3]
Country[code='MEX', name='Mexico', population=131489722, area=1964375.0, gdp=8329.3]
Country[code='MEX', name='Mexico', population=131489722, area=1964375.0, gdp=8329.3]
Country[code='MEX', name='Mexico', population=131489722, area=1964375.0, gdp=8329.3]
Country[code='MEX', name='Mexico', population=131489722, area=1964375.0, gdp=8329.3]
Country[code='ARG', name='Argentina', population=45987548, area=2780400.0, gdp=8579.0]
Country[code='ARG', name='Argentina', population=45987548, area=2780400.0, gdp=8579.0]
Country[code='ARG', name='Argentina', population=45987548, area=2780400.0, gdp=8579.0]
Country[code='ARG', name='Argentina', population=45987548, area=2780400.0, gdp=8579.0]
Country[code='ARG', name='Argentina', population=45987548, area=2780400.0, gdp=8579.0]
Country[code='ARG', name='Argentina', population=45987548, area=2780400.0, gdp=8579.0]
Country[code='KAZ', name='Kazakhstan', population=19193261, area=2724900.0, gdp=9122.2]
Country[code='KAZ', name='Kazakhstan', population=19193261, area=2724900.0, gdp=9122.2]
Country[code='KAZ', name='Kazakhstan', population=19193261, area=2724900.0, gdp=9122.2]
Country[code='KAZ', name='Kazakhstan', population=19193261, area=2724900.0, gdp=9122.2]
Country[code='KAZ', name='Kazakhstan', population=19193261, area=2724900.0, gdp=9122.2]
Country[code='KAZ', name='Kazakhstan', population=19193261, area=2724900.0, gdp=9122.2]
Country[code='RUS', name='Russia', population=145811026, area=1.7098242E7, gdp=10126.7]
Country[code='RUS', name='Russia', population=145811026, area=1.7098242E7, gdp=10126.7]
Country[code='RUS', name='Russia', population=145811026, area=1.7098242E7, gdp=10126.7]
Country[code='RUS', name='Russia', population=145811026, area=1.7098242E7, gdp=10126.7]
Country[code='RUS', name='Russia', population=145811026, area=1.7098242E7, gdp=10126.7]
Country[code='RUS', name='Russia', population=145811026, area=1.7098242E7, gdp=10126.7]
Country[code='CHN', name='China', population=1448230728, area=9706961.0, gdp=10434.8]
Country[code='CHN', name='China', population=1448230728, area=9706961.0, gdp=10434.8]
Country[code='CHN', name='China', population=1448230728, area=9706961.0, gdp=10434.8]
Country[code='CHN', name='China', population=1448230728, area=9706961.0, gdp=10434.8]
Country[code='CHN', name='China', population=1448230728, area=9706961.0, gdp=10434.8]
Country[code='CHN', name='China', population=1448230728, area=9706961.0, gdp=10434.8]
Country[code='ESP', name='Spain', population=46720554, area=505992.0, gdp=27056.4]
Country[code='ESP', name='Spain', population=46720554, area=505992.0, gdp=27056.4]
Country[code='ESP', name='Spain', population=46720554, area=505992.0, gdp=27056.4]
Country[code='ESP', name='Spain', population=46720554, area=505992.0, gdp=27056.4]
Country[code='ESP', name='Spain', population=46720554, area=505992.0, gdp=27056.4]
Country[code='ESP', name='Spain', population=46720554, area=505992.0, gdp=27056.4]
Country[code='ITA', name='Italy', population=60268283, area=301336.0, gdp=31770.0]
Country[code='ITA', name='Italy', population=60268283, area=301336.0, gdp=31770.0]
Country[code='ITA', name='Italy', population=60268283, area=301336.0, gdp=31770.0]
Country[code='ITA', name='Italy', population=60268283, area=301336.0, gdp=31770.0]
Country[code='ITA', name='Italy', population=60268283, area=301336.0, gdp=31770.0]
Country[code='ITA', name='Italy', population=60268283, area=301336.0, gdp=31770.0]
Country[code='FRA', name='France', population=65575705, area=551695.0, gdp=39037.1]
Country[code='FRA', name='France', population=65575705, area=551695.0, gdp=39037.1]
Country[code='FRA', name='France', population=65575705, area=551695.0, gdp=39037.1]
Country[code='FRA', name='France', population=65575705, area=551695.0, gdp=39037.1]
Country[code='FRA', name='France', population=65575705, area=551695.0, gdp=39037.1]
Country[code='FRA', name='France', population=65575705, area=551695.0, gdp=39037.1]
Country[code='JPN', name='Japan', population=125610687, area=377930.0, gdp=40193.3]
Country[code='JPN', name='Japan', population=125610687, area=377930.0, gdp=40193.3]
Country[code='JPN', name='Japan', population=125610687, area=377930.0, gdp=40193.3]
Country[code='JPN', name='Japan', population=125610687, area=377930.0, gdp=40193.3]
Country[code='JPN', name='Japan', population=125610687, area=377930.0, gdp=40193.3]
Country[code='JPN', name='Japan', population=125610687, area=377930.0, gdp=40193.3]
Country[code='GBR', name='UK', population=68480917, area=242900.0, gdp=41059.2]
Country[code='GBR', name='UK', population=68480917, area=242900.0, gdp=41059.2]
Country[code='GBR', name='UK', population=68480917, area=242900.0, gdp=41059.2]
Country[code='GBR', name='UK', population=68480917, area=242900.0, gdp=41059.2]
Country[code='GBR', name='UK', population=68480917, area=242900.0, gdp=41059.2]
Country[code='GBR', name='UK', population=68480917, area=242900.0, gdp=41059.2]
Country[code='NZL', name='New Zealand', population=4896096, area=270467.0, gdp=41441.5]
Country[code='NZL', name='New Zealand', population=4896096, area=270467.0, gdp=41441.5]
Country[code='NZL', name='New Zealand', population=4896096, area=270467.0, gdp=41441.5]
Country[code='NZL', name='New Zealand', population=4896096, area=270467.0, gdp=41441.5]
Country[code='NZL', name='New Zealand', population=4896096, area=270467.0, gdp=41441.5]
Country[code='NZL', name='New Zealand', population=4896096, area=270467.0, gdp=41441.5]
Country[code='CAN', name='Canada', population=38370345, area=9984670.0, gdp=43258.3]
Country[code='CAN', name='Canada', population=38370345, area=9984670.0, gdp=43258.3]
Country[code='CAN', name='Canada', population=38370345, area=9984670.0, gdp=43258.3]
Country[code='CAN', name='Canada', population=38370345, area=9984670.0, gdp=43258.3]
Country[code='CAN', name='Canada', population=38370345, area=9984670.0, gdp=43258.3]
Country[code='CAN', name='Canada', population=38370345, area=9984670.0, gdp=43258.3]
Country[code='DEU', name='Germany', population=83881546, area=357114.0, gdp=46252.7]
Country[code='DEU', name='Germany', population=83881546, area=357114.0, gdp=46252.7]
Country[code='DEU', name='Germany', population=83881546, area=357114.0, gdp=46252.7]
Country[code='DEU', name='Germany', population=83881546, area=357114.0, gdp=46252.7]
Country[code='DEU', name='Germany', population=83881546, area=357114.0, gdp=46252.7]
Country[code='DEU', name='Germany', population=83881546, area=357114.0, gdp=46252.7]
Country[code='QAT', name='Qatar', population=2977051, area=11586.0, gdp=50124.4]
Country[code='QAT', name='Qatar', population=2977051, area=11586.0, gdp=50124.4]
Country[code='QAT', name='Qatar', population=2977051, area=11586.0, gdp=50124.4]
Country[code='QAT', name='Qatar', population=2977051, area=11586.0, gdp=50124.4]
Country[code='QAT', name='Qatar', population=2977051, area=11586.0, gdp=50124.4]
Country[code='QAT', name='Qatar', population=2977051, area=11586.0, gdp=50124.4]
Country[code='AUS', name='Australia', population=26052891, area=7692024.0, gdp=51680.3]
Country[code='AUS', name='Australia', population=26052891, area=7692024.0, gdp=51680.3]
Country[code='AUS', name='Australia', population=26052891, area=7692024.0, gdp=51680.3]
Country[code='AUS', name='Australia', population=26052891, area=7692024.0, gdp=51680.3]
Country[code='AUS', name='Australia', population=26052891, area=7692024.0, gdp=51680.3]
Country[code='AUS', name='Australia', population=26052891, area=7692024.0, gdp=51680.3]
Country[code='SWE', name='Sweden', population=10215656, area=450295.0, gdp=52274.4]
Country[code='SWE', name='Sweden', population=10215656, area=450295.0, gdp=52274.4]
Country[code='SWE', name='Sweden', population=10215656, area=450295.0, gdp=52274.4]
Country[code='SWE', name='Sweden', population=10215656, area=450295.0, gdp=52274.4]
Country[code='SWE', name='Sweden', population=10215656, area=450295.0, gdp=52274.4]
Country[code='SWE', name='Sweden', population=10215656, area=450295.0, gdp=52274.4]
Country[code='NLD', name='Netherlands', population=17209339, area=41850.0, gdp=52396.0]
Country[code='NLD', name='Netherlands', population=17209339, area=41850.0, gdp=52396.0]
Country[code='NLD', name='Netherlands', population=17209339, area=41850.0, gdp=52396.0]
Country[code='NLD', name='Netherlands', population=17209339, area=41850.0, gdp=52396.0]
Country[code='NLD', name='Netherlands', population=17209339, area=41850.0, gdp=52396.0]
Country[code='NLD', name='Netherlands', population=17209339, area=41850.0, gdp=52396.0]
Country[code='SGP', name='Singapore', population=5940923, area=710.0, gdp=59797.8]
Country[code='SGP', name='Singapore', population=5940923, area=710.0, gdp=59797.8]
Country[code='SGP', name='Singapore', population=5940923, area=710.0, gdp=59797.8]
Country[code='SGP', name='Singapore', population=5940923, area=710.0, gdp=59797.8]
Country[code='SGP', name='Singapore', population=5940923, area=710.0, gdp=59797.8]
Country[code='SGP', name='Singapore', population=5940923, area=710.0, gdp=59797.8]
Country[code='DNK', name='Denmark', population=5833742, area=43094.0, gdp=61063.3]
Country[code='DNK', name='Denmark', population=5833742, area=43094.0, gdp=61063.3]
Country[code='DNK', name='Denmark', population=5833742, area=43094.0, gdp=61063.3]
Country[code='DNK', name='Denmark', population=5833742, area=43094.0, gdp=61063.3]
Country[code='DNK', name='Denmark', population=5833742, area=43094.0, gdp=61063.3]
Country[code='DNK', name='Denmark', population=5833742, area=43094.0, gdp=61063.3]
Country[code='USA', name='United States', population=334697768, area=9372610.0, gdp=63206.5]
Country[code='USA', name='United States', population=334697768, area=9372610.0, gdp=63206.5]
Country[code='USA', name='United States', population=334697768, area=9372610.0, gdp=63206.5]
Country[code='USA', name='United States', population=334697768, area=9372610.0, gdp=63206.5]
Country[code='USA', name='United States', population=334697768, area=9372610.0, gdp=63206.5]
Country[code='USA', name='United States', population=334697768, area=9372610.0, gdp=63206.5]
Country[code='CHE', name='Switzerland', population=8770302, area=41284.0, gdp=87100.4]
Country[code='CHE', name='Switzerland', population=8770302, area=41284.0, gdp=87100.4]
Country[code='CHE', name='Switzerland', population=8770302, area=41284.0, gdp=87100.4]
Country[code='CHE', name='Switzerland', population=8770302, area=41284.0, gdp=87100.4]
Country[code='CHE', name='Switzerland', population=8770302, area=41284.0, gdp=87100.4]
Country[code='CHE', name='Switzerland', population=8770302, area=41284.0, gdp=87100.4]][Country[code='CHE', name='Switzerland', population=8770302, area=41284.0, gdp=87100.4]
Country[code='CHE', name='Switzerland', population=8770302, area=41284.0, gdp=87100.4]
Country[code='CHE', name='Switzerland', population=8770302, area=41284.0, gdp=87100.4]
Country[code='CHE', name='Switzerland', population=8770302, area=41284.0, gdp=87100.4]
Country[code='CHE', name='Switzerland', population=8770302, area=41284.0, gdp=87100.4]
Country[code='CHE', name='Switzerland', population=8770302, area=41284.0, gdp=87100.4]
Country[code='CHE', name='Switzerland', population=8770302, area=41284.0, gdp=87100.4]
Country[code='USA', name='United States', population=334697768, area=9372610.0, gdp=63206.5]
Country[code='USA', name='United States', population=334697768, area=9372610.0, gdp=63206.5]
Country[code='USA', name='United States', population=334697768, area=9372610.0, gdp=63206.5]
Country[code='USA', name='United States', population=334697768, area=9372610.0, gdp=63206.5]
Country[code='USA', name='United States', population=334697768, area=9372610.0, gdp=63206.5]
Country[code='USA', name='United States', population=334697768, area=9372610.0, gdp=63206.5]
Country[code='USA', name='United States', population=334697768, area=9372610.0, gdp=63206.5]
Country[code='DNK', name='Denmark', population=5833742, area=43094.0, gdp=61063.3]
Country[code='DNK', name='Denmark', population=5833742, area=43094.0, gdp=61063.3]
Country[code='DNK', name='Denmark', population=5833742, area=43094.0, gdp=61063.3]
Country[code='DNK', name='Denmark', population=5833742, area=43094.0, gdp=61063.3]
Country[code='DNK', name='Denmark', population=5833742, area=43094.0, gdp=61063.3]
Country[code='DNK', name='Denmark', population=5833742, area=43094.0, gdp=61063.3]
Country[code='DNK', name='Denmark', population=5833742, area=43094.0, gdp=61063.3]
Country[code='SGP', name='Singapore', population=5940923, area=710.0, gdp=59797.8]
Country[code='SGP', name='Singapore', population=5940923, area=710.0, gdp=59797.8]
Country[code='SGP', name='Singapore', population=5940923, area=710.0, gdp=59797.8]
Country[code='SGP', name='Singapore', population=5940923, area=710.0, gdp=59797.8]
Country[code='SGP', name='Singapore', population=5940923, area=710.0, gdp=59797.8]
Country[code='SGP', name='Singapore', population=5940923, area=710.0, gdp=59797.8]
Country[code='SGP', name='Singapore', population=5940923, area=710.0, gdp=59797.8]
Country[code='NLD', name='Netherlands', population=17209339, area=41850.0, gdp=52396.0]
Country[code='NLD', name='Netherlands', population=17209339, area=41850.0, gdp=52396.0]
Country[code='NLD', name='Netherlands', population=17209339, area=41850.0, gdp=52396.0]
Country[code='NLD', name='Netherlands', population=17209339, area=41850.0, gdp=52396.0]
Country[code='NLD', name='Netherlands', population=17209339, area=41850.0, gdp=52396.0]
Country[code='NLD', name='Netherlands', population=17209339, area=41850.0, gdp=52396.0]
Country[code='NLD', name='Netherlands', population=17209339, area=41850.0, gdp=52396.0]
Country[code='SWE', name='Sweden', population=10215656, area=450295.0, gdp=52274.4]
Country[code='SWE', name='Sweden', population=10215656, area=450295.0, gdp=52274.4]
Country[code='SWE', name='Sweden', population=10215656, area=450295.0, gdp=52274.4]
Country[code='SWE', name='Sweden', population=10215656, area=450295.0, gdp=52274.4]
Country[code='SWE', name='Sweden', population=10215656, area=450295.0, gdp=52274.4]
Country[code='SWE', name='Sweden', population=10215656, area=450295.0, gdp=52274.4]
Country[code='SWE', name='Sweden', population=10215656, area=450295.0, gdp=52274.4]
Country[code='AUS', name='Australia', population=26052891, area=7692024.0, gdp=51680.3]
Country[code='AUS', name='Australia', population=26052891, area=7692024.0, gdp=51680.3]
Country[code='AUS', name='Australia', population=26052891, area=7692024.0, gdp=51680.3]
Country[code='AUS', name='Australia', population=26052891, area=7692024.0, gdp=51680.3]
Country[code='AUS', name='Australia', population=26052891, area=7692024.0, gdp=51680.3]
Country[code='AUS', name='Australia', population=26052891, area=7692024.0, gdp=51680.3]
Country[code='AUS', name='Australia', population=26052891, area=7692024.0, gdp=51680.3]
Country[code='QAT', name='Qatar', population=2977051, area=11586.0, gdp=50124.4]
Country[code='QAT', name='Qatar', population=2977051, area=11586.0, gdp=50124.4]
Country[code='QAT', name='Qatar', population=2977051, area=11586.0, gdp=50124.4]
Country[code='QAT', name='Qatar', population=2977051, area=11586.0, gdp=50124.4]
Country[code='QAT', name='Qatar', population=2977051, area=11586.0, gdp=50124.4]
Country[code='QAT', name='Qatar', population=2977051, area=11586.0, gdp=50124.4]
Country[code='QAT', name='Qatar', population=2977051, area=11586.0, gdp=50124.4]
Country[code='DEU', name='Germany', population=83881546, area=357114.0, gdp=46252.7]
Country[code='DEU', name='Germany', population=83881546, area=357114.0, gdp=46252.7]
Country[code='DEU', name='Germany', population=83881546, area=357114.0, gdp=46252.7]
Country[code='DEU', name='Germany', population=83881546, area=357114.0, gdp=46252.7]
Country[code='DEU', name='Germany', population=83881546, area=357114.0, gdp=46252.7]
Country[code='DEU', name='Germany', population=83881546, area=357114.0, gdp=46252.7]
Country[code='DEU', name='Germany', population=83881546, area=357114.0, gdp=46252.7]
Country[code='CAN', name='Canada', population=38370345, area=9984670.0, gdp=43258.3]
Country[code='CAN', name='Canada', population=38370345, area=9984670.0, gdp=43258.3]
Country[code='CAN', name='Canada', population=38370345, area=9984670.0, gdp=43258.3]
Country[code='CAN', name='Canada', population=38370345, area=9984670.0, gdp=43258.3]
Country[code='CAN', name='Canada', population=38370345, area=9984670.0, gdp=43258.3]
Country[code='CAN', name='Canada', population=38370345, area=9984670.0, gdp=43258.3]
Country[code='CAN', name='Canada', population=38370345, area=9984670.0, gdp=43258.3]
Country[code='NZL', name='New Zealand', population=4896096, area=270467.0, gdp=41441.5]
Country[code='NZL', name='New Zealand', population=4896096, area=270467.0, gdp=41441.5]
Country[code='NZL', name='New Zealand', population=4896096, area=270467.0, gdp=41441.5]
Country[code='NZL', name='New Zealand', population=4896096, area=270467.0, gdp=41441.5]
Country[code='NZL', name='New Zealand', population=4896096, area=270467.0, gdp=41441.5]
Country[code='NZL', name='New Zealand', population=4896096, area=270467.0, gdp=41441.5]
Country[code='NZL', name='New Zealand', population=4896096, area=270467.0, gdp=41441.5]
Country[code='GBR', name='UK', population=68480917, area=242900.0, gdp=41059.2]
Country[code='GBR', name='UK', population=68480917, area=242900.0, gdp=41059.2]
Country[code='GBR', name='UK', population=68480917, area=242900.0, gdp=41059.2]
Country[code='GBR', name='UK', population=68480917, area=242900.0, gdp=41059.2]
Country[code='GBR', name='UK', population=68480917, area=242900.0, gdp=41059.2]
Country[code='GBR', name='UK', population=68480917, area=242900.0, gdp=41059.2]
Country[code='GBR', name='UK', population=68480917, area=242900.0, gdp=41059.2]
Country[code='JPN', name='Japan', population=125610687, area=377930.0, gdp=40193.3]
Country[code='JPN', name='Japan', population=125610687, area=377930.0, gdp=40193.3]
Country[code='JPN', name='Japan', population=125610687, area=377930.0, gdp=40193.3]
Country[code='JPN', name='Japan', population=125610687, area=377930.0, gdp=40193.3]
Country[code='JPN', name='Japan', population=125610687, area=377930.0, gdp=40193.3]
Country[code='JPN', name='Japan', population=125610687, area=377930.0, gdp=40193.3]
Country[code='JPN', name='Japan', population=125610687, area=377930.0, gdp=40193.3]
Country[code='FRA', name='France', population=65575705, area=551695.0, gdp=39037.1]
Country[code='FRA', name='France', population=65575705, area=551695.0, gdp=39037.1]
Country[code='FRA', name='France', population=65575705, area=551695.0, gdp=39037.1]
Country[code='FRA', name='France', population=65575705, area=551695.0, gdp=39037.1]
Country[code='FRA', name='France', population=65575705, area=551695.0, gdp=39037.1]
Country[code='FRA', name='France', population=65575705, area=551695.0, gdp=39037.1]
Country[code='FRA', name='France', population=65575705, area=551695.0, gdp=39037.1]
Country[code='ITA', name='Italy', population=60268283, area=301336.0, gdp=31770.0]
Country[code='ITA', name='Italy', population=60268283, area=301336.0, gdp=31770.0]
Country[code='ITA', name='Italy', population=60268283, area=301336.0, gdp=31770.0]
Country[code='ITA', name='Italy', population=60268283, area=301336.0, gdp=31770.0]
Country[code='ITA', name='Italy', population=60268283, area=301336.0, gdp=31770.0]
Country[code='ITA', name='Italy', population=60268283, area=301336.0, gdp=31770.0]
Country[code='ITA', name='Italy', population=60268283, area=301336.0, gdp=31770.0]
Country[code='ESP', name='Spain', population=46720554, area=505992.0, gdp=27056.4]
Country[code='ESP', name='Spain', population=46720554, area=505992.0, gdp=27056.4]
Country[code='ESP', name='Spain', population=46720554, area=505992.0, gdp=27056.4]
Country[code='ESP', name='Spain', population=46720554, area=505992.0, gdp=27056.4]
Country[code='ESP', name='Spain', population=46720554, area=505992.0, gdp=27056.4]
Country[code='ESP', name='Spain', population=46720554, area=505992.0, gdp=27056.4]
Country[code='ESP', name='Spain', population=46720554, area=505992.0, gdp=27056.4]
Country[code='CHN', name='China', population=1448230728, area=9706961.0, gdp=10434.8]
Country[code='CHN', name='China', population=1448230728, area=9706961.0, gdp=10434.8]
Country[code='CHN', name='China', population=1448230728, area=9706961.0, gdp=10434.8]
Country[code='CHN', name='China', population=1448230728, area=9706961.0, gdp=10434.8]
Country[code='CHN', name='China', population=1448230728, area=9706961.0, gdp=10434.8]
Country[code='CHN', name='China', population=1448230728, area=9706961.0, gdp=10434.8]
Country[code='CHN', name='China', population=1448230728, area=9706961.0, gdp=10434.8]
Country[code='RUS', name='Russia', population=145811026, area=1.7098242E7, gdp=10126.7]
Country[code='RUS', name='Russia', population=145811026, area=1.7098242E7, gdp=10126.7]
Country[code='RUS', name='Russia', population=145811026, area=1.7098242E7, gdp=10126.7]
Country[code='RUS', name='Russia', population=145811026, area=1.7098242E7, gdp=10126.7]
Country[code='RUS', name='Russia', population=145811026, area=1.7098242E7, gdp=10126.7]
Country[code='RUS', name='Russia', population=145811026, area=1.7098242E7, gdp=10126.7]
Country[code='RUS', name='Russia', population=145811026, area=1.7098242E7, gdp=10126.7]
Country[code='KAZ', name='Kazakhstan', population=19193261, area=2724900.0, gdp=9122.2]
Country[code='KAZ', name='Kazakhstan', population=19193261, area=2724900.0, gdp=9122.2]
Country[code='KAZ', name='Kazakhstan', population=19193261, area=2724900.0, gdp=9122.2]
Country[code='KAZ', name='Kazakhstan', population=19193261, area=2724900.0, gdp=9122.2]
Country[code='KAZ', name='Kazakhstan', population=19193261, area=2724900.0, gdp=9122.2]
Country[code='KAZ', name='Kazakhstan', population=19193261, area=2724900.0, gdp=9122.2]
Country[code='KAZ', name='Kazakhstan', population=19193261, area=2724900.0, gdp=9122.2]
Country[code='ARG', name='Argentina', population=45987548, area=2780400.0, gdp=8579.0]
Country[code='ARG', name='Argentina', population=45987548, area=2780400.0, gdp=8579.0]
Country[code='ARG', name='Argentina', population=45987548, area=2780400.0, gdp=8579.0]
Country[code='ARG', name='Argentina', population=45987548, area=2780400.0, gdp=8579.0]
Country[code='ARG', name='Argentina', population=45987548, area=2780400.0, gdp=8579.0]
Country[code='ARG', name='Argentina', population=45987548, area=2780400.0, gdp=8579.0]
Country[code='ARG', name='Argentina', population=45987548, area=2780400.0, gdp=8579.0]
Country[code='MEX', name='Mexico', population=131489722, area=1964375.0, gdp=8329.3]
Country[code='MEX', name='Mexico', population=131489722, area=1964375.0, gdp=8329.3]
Country[code='MEX', name='Mexico', population=131489722, area=1964375.0, gdp=8329.3]
Country[code='MEX', name='Mexico', population=131489722, area=1964375.0, gdp=8329.3]
Country[code='MEX', name='Mexico', population=131489722, area=1964375.0, gdp=8329.3]
Country[code='MEX', name='Mexico', population=131489722, area=1964375.0, gdp=8329.3]
Country[code='MEX', name='Mexico', population=131489722, area=1964375.0, gdp=8329.3]
Country[code='THA', name='Thailand', population=70071021, area=513120.0, gdp=7186.9]
Country[code='THA', name='Thailand', population=70071021, area=513120.0, gdp=7186.9]
Country[code='THA', name='Thailand', population=70071021, area=513120.0, gdp=7186.9]
Country[code='THA', name='Thailand', population=70071021, area=513120.0, gdp=7186.9]
Country[code='THA', name='Thailand', population=70071021, area=513120.0, gdp=7186.9]
Country[code='THA', name='Thailand', population=70071021, area=513120.0, gdp=7186.9]
Country[code='THA', name='Thailand', population=70071021, area=513120.0, gdp=7186.9]
Country[code='BRA', name='Brazil', population=215277141, area=8515767.0, gdp=6796.8]
Country[code='BRA', name='Brazil', population=215277141, area=8515767.0, gdp=6796.8]
Country[code='BRA', name='Brazil', population=215277141, area=8515767.0, gdp=6796.8]
Country[code='BRA', name='Brazil', population=215277141, area=8515767.0, gdp=6796.8]
Country[code='BRA', name='Brazil', population=215277141, area=8515767.0, gdp=6796.8]
Country[code='BRA', name='Brazil', population=215277141, area=8515767.0, gdp=6796.8]
Country[code='BRA', name='Brazil', population=215277141, area=8515767.0, gdp=6796.8]
Country[code='IDN', name='Indonesia', population=278978137, area=1904569.0, gdp=3869.6]
Country[code='IDN', name='Indonesia', population=278978137, area=1904569.0, gdp=3869.6]
Country[code='IDN', name='Indonesia', population=278978137, area=1904569.0, gdp=3869.6]
Country[code='IDN', name='Indonesia', population=278978137, area=1904569.0, gdp=3869.6]
Country[code='IDN', name='Indonesia', population=278978137, area=1904569.0, gdp=3869.6]
Country[code='IDN', name='Indonesia', population=278978137, area=1904569.0, gdp=3869.6]
Country[code='IDN', name='Indonesia', population=278978137, area=1904569.0, gdp=3869.6]
Country[code='UKR', name='Ukraine', population=43207284, area=603500.0, gdp=3724.9]
Country[code='UKR', name='Ukraine', population=43207284, area=603500.0, gdp=3724.9]
Country[code='UKR', name='Ukraine', population=43207284, area=603500.0, gdp=3724.9]
Country[code='UKR', name='Ukraine', population=43207284, area=603500.0, gdp=3724.9]
Country[code='UKR', name='Ukraine', population=43207284, area=603500.0, gdp=3724.9]
Country[code='UKR', name='Ukraine', population=43207284, area=603500.0, gdp=3724.9]
Country[code='UKR', name='Ukraine', population=43207284, area=603500.0, gdp=3724.9]
Country[code='DZA', name='Algeria', population=45309122, area=2381741.0, gdp=3306.9]
Country[code='DZA', name='Algeria', population=45309122, area=2381741.0, gdp=3306.9]
Country[code='DZA', name='Algeria', population=45309122, area=2381741.0, gdp=3306.9]
Country[code='DZA', name='Algeria', population=45309122, area=2381741.0, gdp=3306.9]
Country[code='DZA', name='Algeria', population=45309122, area=2381741.0, gdp=3306.9]
Country[code='DZA', name='Algeria', population=45309122, area=2381741.0, gdp=3306.9]
Country[code='DZA', name='Algeria', population=45309122, area=2381741.0, gdp=3306.9]
Country[code='VNM', name='Vietnam', population=98909304, area=331212.0, gdp=2785.7]
Country[code='VNM', name='Vietnam', population=98909304, area=331212.0, gdp=2785.7]
Country[code='VNM', name='Vietnam', population=98909304, area=331212.0, gdp=2785.7]
Country[code='VNM', name='Vietnam', population=98909304, area=331212.0, gdp=2785.7]
Country[code='VNM', name='Vietnam', population=98909304, area=331212.0, gdp=2785.7]
Country[code='VNM', name='Vietnam', population=98909304, area=331212.0, gdp=2785.7]
Country[code='VNM', name='Vietnam', population=98909304, area=331212.0, gdp=2785.7]
Country[code='NGA', name='Nigeria', population=216445511, area=923768.0, gdp=2097.1]
Country[code='NGA', name='Nigeria', population=216445511, area=923768.0, gdp=2097.1]
Country[code='NGA', name='Nigeria', population=216445511, area=923768.0, gdp=2097.1]
Country[code='NGA', name='Nigeria', population=216445511, area=923768.0, gdp=2097.1]
Country[code='NGA', name='Nigeria', population=216445511, area=923768.0, gdp=2097.1]
Country[code='NGA', name='Nigeria', population=216445511, area=923768.0, gdp=2097.1]
Country[code='NGA', name='Nigeria', population=216445511, area=923768.0, gdp=2097.1]
Country[code='BGD', name='Bangladesh', population=167797241, area=147570.0, gdp=1961.6]
Country[code='BGD', name='Bangladesh', population=167797241, area=147570.0, gdp=1961.6]
Country[code='BGD', name='Bangladesh', population=167797241, area=147570.0, gdp=1961.6]
Country[code='BGD', name='Bangladesh', population=167797241, area=147570.0, gdp=1961.6]
Country[code='BGD', name='Bangladesh', population=167797241, area=147570.0, gdp=1961.6]
Country[code='BGD', name='Bangladesh', population=167797241, area=147570.0, gdp=1961.6]
Country[code='BGD', name='Bangladesh', population=167797241, area=147570.0, gdp=1961.6]
Country[code='IND', name='India', population=1405888536, area=3287590.0, gdp=1927.7]
Country[code='IND', name='India', population=1405888536, area=3287590.0, gdp=1927.7]
Country[code='IND', name='India', population=1405888536, area=3287590.0, gdp=1927.7]
Country[code='IND', name='India', population=1405888536, area=3287590.0, gdp=1927.7]
Country[code='IND', name='India', population=1405888536, area=3287590.0, gdp=1927.7]
Country[code='IND', name='India', population=1405888536, area=3287590.0, gdp=1927.7]
Country[code='IND', name='India', population=1405888536, area=3287590.0, gdp=1927.7]
Country[code='PAK', name='Pakistan', population=229248330, area=881912.0, gdp=1188.9]
Country[code='PAK', name='Pakistan', population=229248330, area=881912.0, gdp=1188.9]
Country[code='PAK', name='Pakistan', population=229248330, area=881912.0, gdp=1188.9]
Country[code='PAK', name='Pakistan', population=229248330, area=881912.0, gdp=1188.9]
Country[code='PAK', name='Pakistan', population=229248330, area=881912.0, gdp=1188.9]
Country[code='PAK', name='Pakistan', population=229248330, area=881912.0, gdp=1188.9]
Country[code='PAK', name='Pakistan', population=229248330, area=881912.0, gdp=1188.9]][][Country[code='CHN', name='China', population=1448230728, area=9706961.0, gdp=10434.8]
Country[code='CHN', name='China', population=1448230728, area=9706961.0, gdp=10434.8]
Country[code='CHN', name='China', population=1448230728, area=9706961.0, gdp=10434.8]
Country[code='CHN', name='China', population=1448230728, area=9706961.0, gdp=10434.8]
Country[code='CHN', name='China', population=1448230728, area=9706961.0, gdp=10434.8]][Country[code='QAT', name='Qatar', population=2977051, area=11586.0, gdp=50124.4]
Country[code='QAT', name='Qatar', population=2977051, area=11586.0, gdp=50124.4]
Country[code='QAT', name='Qatar', population=2977051, area=11586.0, gdp=50124.4]
Country[code='QAT', name='Qatar', population=2977051, area=11586.0, gdp=50124.4]
Country[code='QAT', name='Qatar', population=2977051, area=11586.0, gdp=50124.4]][Country[code='RUS', name='Russia', population=145811026, area=1.7098242E7, gdp=10126.7]
Country[code='RUS', name='Russia', population=145811026, area=1.7098242E7, gdp=10126.7]
Country[code='RUS', name='Russia', population=145811026, area=1.7098242E7, gdp=10126.7]
Country[code='RUS', name='Russia', population=145811026, area=1.7098242E7, gdp=10126.7]
Country[code='RUS', name='Russia', population=145811026, area=1.7098242E7, gdp=10126.7]][Country[code='SGP', name='Singapore', population=5940923, area=710.0, gdp=59797.8]
Country[code='SGP', name='Singapore', population=5940923, area=710.0, gdp=59797.8]
Country[code='SGP', name='Singapore', population=5940923, area=710.0, gdp=59797.8]
Country[code='SGP', name='Singapore', population=5940923, area=710.0, gdp=59797.8]
Country[code='SGP', name='Singapore', population=5940923, area=710.0, gdp=59797.8]][Country[code='CHE', name='Switzerland', population=8770302, area=41284.0, gdp=87100.4]
Country[code='CHE', name='Switzerland', population=8770302, area=41284.0, gdp=87100.4]
Country[code='CHE', name='Switzerland', population=8770302, area=41284.0, gdp=87100.4]
Country[code='CHE', name='Switzerland', population=8770302, area=41284.0, gdp=87100.4]
Country[code='CHE', name='Switzerland', population=8770302, area=41284.0, gdp=87100.4]][Country[code='PAK', name='Pakistan', population=229248330, area=881912.0, gdp=1188.9]
Country[code='PAK', name='Pakistan', population=229248330, area=881912.0, gdp=1188.9]
Country[code='PAK', name='Pakistan', population=229248330, area=881912.0, gdp=1188.9]
Country[code='PAK', name='Pakistan', population=229248330, area=881912.0, gdp=1188.9]
Country[code='PAK', name='Pakistan', population=229248330, area=881912.0, gdp=1188.9]]
Process finished with exit code 0
